# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.2
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.badkraft
	archives_base_name = brutal-core

# Dependencies
	fabric_version=0.3.0+build.175
	cotton_version=0.7.3+1.14.2-SNAPSHOT
